dissention	-1.0
pardon	1.0
interference	-1.0
dissolution	-1.0
desirable	1.0
sleek	1.0
obstruction	-1.0
protest	-1.0
segregation	-1.0
abide	1.0
controversial	-1.0
repress	-1.0
hate	-1.0
aggression	-1.0
conjure	1.0
unfeeling	-1.0
vile	-1.0
scold	-1.0
originality	1.0
outwit	1.0
agitator	-1.0
daze	-1.0
tenacity	1.0
regal	1.0
trauma	-1.0
immature	-1.0
pride	1.0
forbidden	-1.0
wondrous	1.0
lure	-1.0
collaborate	1.0
rescue	1.0
compassion	1.0
dispense	-1.0
void	-1.0
lurk	-1.0
inhibit	-1.0
distort	-1.0
shoot	-1.0
smack	-1.0
disobedient	-1.0
gratification	1.0
courageous	1.0
disturb	-1.0
prize	1.0
pinch	-1.0
loneliness	-1.0
solution	1.0
viable	1.0
brutish	-1.0
flashy	1.0
enhance	1.0
steadfastness	1.0
deplorable	-1.0
straight	1.0
triumph	1.0
enjoy	1.0
veritable	1.0
force	-1.0
monotonous	-1.0
tired	-1.0
consistent	1.0
welfare	1.0
horn	-1.0
depraved	-1.0
crave	-1.0
fabulous	1.0
safe	1.0
valiant	1.0
infiltration	-1.0
rigorous	-1.0
kidnap	-1.0
decadence	-1.0
even	1.0
incompatible	-1.0
desirous	1.0
integrity	1.0
hazy	-1.0
insinuate	-1.0
mischievous	-1.0
sunder	-1.0
reverently	1.0
endorse	1.0
neat	1.0
succumb	-1.0
niche	1.0
hero	1.0
avert	-1.0
festive	1.0
human	1.0
fun	-1.0
protection	1.0
humility	1.0
wastefulness	-1.0
shriek	-1.0
celebration	1.0
doldrums	-1.0
unwillingness	-1.0
elaborate	1.0
homage	1.0
culminate	1.0
foolishness	-1.0
controversy	-1.0
credit	1.0
cogent	1.0
mentor	1.0
superstitious	-1.0
permit	1.0
lonesome	-1.0
lucrative	1.0
anarchist	-1.0
suitable	1.0
menial	-1.0
cancellation	-1.0
astute	1.0
rebel	-1.0
golden	1.0
envious	-1.0
divide	-1.0
stray	-1.0
mobility	1.0
loveless	-1.0
patience	1.0
shoddy	-1.0
moral	1.0
stern	-1.0
prodigy	1.0
stand	1.0
devastation	-1.0
undesirable	-1.0
utilization	1.0
insecurity	-1.0
hungry	-1.0
negative	-1.0
cannibal	-1.0
insult	-1.0
plod	-1.0
mediate	1.0
call	1.0
asset	1.0
moralistic	1.0
strike	-1.0
survive	1.0
barbarous	-1.0
holy	1.0
wary	-1.0
successful	1.0
expose	-1.0
ascribe	1.0
award	1.0
aware	1.0
grief	-1.0
disruption	-1.0
warm	1.0
adult	1.0
excellent	1.0
hole	-1.0
adamant	1.0
tariff	-1.0
sorry	-1.0
overrun	-1.0
abundance	1.0
confound	-1.0
join	1.0
err	-1.0
sweeten	1.0
accomplishment	1.0
show	-1.0
advocacy	1.0
whack	-1.0
cuddle	1.0
substantiate	1.0
guise	-1.0
endow	1.0
quarrel	-1.0
decorative	1.0
defile	-1.0
radiance	1.0
pollute	-1.0
give	1.0
deadweight	-1.0
unjust	-1.0
assent	1.0
frown	-1.0
sick	-1.0
impair	-1.0
accurateness	1.0
degenerate	-1.0
indifferent	-1.0
cursory	-1.0
guarantee	1.0
straightforward	1.0
farce	-1.0
validity	1.0
provide	1.0
agony	-1.0
travel	1.0
nuts	-1.0
damage	-1.0
amazing	1.0
shred	-1.0
significance	1.0
disappoint	-1.0
actuality	1.0
resignation	-1.0
swiftness	1.0
dignified	1.0
recompense	1.0
badly	-1.0
fever	-1.0
beauty	1.0
mess	-1.0
insecure	-1.0
lag	-1.0
delicacy	1.0
loyalty	1.0
misunderstanding	-1.0
modest	1.0
mesh	1.0
lay	-1.0
law	1.0
meaningful	1.0
ambivalent	-1.0
austere	-1.0
impatient	-1.0
effective	1.0
alienate	-1.0
sorrowful	-1.0
appreciate	1.0
arbitrate	1.0
greet	1.0
neglect	-1.0
complexity	-1.0
rogue	-1.0
upside	1.0
goodbye	1.0
order	-1.0
unsteady	-1.0
blind	-1.0
modesty	1.0
devote	1.0
consent	1.0
sickly	-1.0
fortify	1.0
ghastly	-1.0
innovative	1.0
responsive	1.0
fidelity	1.0
wrought	-1.0
wickedness	-1.0
wilt	-1.0
manageable	1.0
fit	1.0
hypocrisy	-1.0
unforeseen	-1.0
fix	-1.0
haphazard	-1.0
comprehend	1.0
better	1.0
tramp	-1.0
magnetic	1.0
valor	1.0
precipitate	-1.0
admirable	1.0
overcome	1.0
pleasurable	1.0
glorify	1.0
unfortunate	-1.0
vouchsafe	1.0
press	-1.0
enrich	1.0
unemployed	-1.0
amenable	1.0
collide	-1.0
bane	-1.0
renunciation	-1.0
diseased	-1.0
detachment	-1.0
repulsive	-1.0
shameful	-1.0
indulge	-1.0
interrupt	-1.0
lifelong	1.0
gloom	-1.0
brightness	1.0
sleepless	-1.0
absolve	1.0
explode	-1.0
deficient	-1.0
frantically	-1.0
spotless	1.0
affiliate	1.0
misbehave	-1.0
reasonable	1.0
fitness	1.0
luck	1.0
consolidate	1.0
interruption	-1.0
victorious	1.0
durability	1.0
innocent	1.0
marital	1.0
slothful	-1.0
ameliorate	1.0
dawn	1.0
truant	-1.0
whip	-1.0
contend	-1.0
depress	-1.0
misfortune	-1.0
unbound	1.0
fraught	-1.0
useless	-1.0
undoubted	1.0
content	1.0
adhesion	1.0
encourage	1.0
sane	1.0
remorse	-1.0
precision	1.0
heavenly	1.0
sluggish	-1.0
independence	1.0
protector	1.0
barrier	-1.0
associate	1.0
veto	-1.0
lawless	-1.0
fugitive	-1.0
free	1.0
negotiate	1.0
bestow	1.0
thoughtless	-1.0
struggle	-1.0
abate	-1.0
amazement	1.0
hand	1.0
warmhearted	1.0
fret	-1.0
shaggy	-1.0
renaissance	1.0
refugee	-1.0
inexpensive	1.0
tolerant	1.0
flawless	1.0
oppose	-1.0
hopeless	-1.0
attune	1.0
aspire	1.0
symbolize	1.0
worsen	-1.0
naughty	-1.0
dunce	-1.0
reassure	1.0
bombard	-1.0
fantasy	1.0
deplete	-1.0
clamorous	-1.0
sober	1.0
radiate	1.0
comic	1.0
clarity	1.0
excommunication	-1.0
withheld	-1.0
acquaint	1.0
sarcasm	-1.0
indeterminate	-1.0
plentiful	1.0
compromise	1.0
fumble	-1.0
inconvenient	-1.0
bitter	-1.0
unbroken	1.0
reparation	1.0
illiterate	-1.0
paltry	-1.0
collapse	-1.0
fanatical	-1.0
esoteric	-1.0
inexact	-1.0
embellish	1.0
wisdom	1.0
crawl	-1.0
peculiar	-1.0
rebuff	-1.0
subjugate	-1.0
mercy	1.0
congratulatory	1.0
anxiety	-1.0
exultation	1.0
elegant	1.0
nominate	1.0
coward	-1.0
bitterness	-1.0
matter	-1.0
guilt	-1.0
painful	-1.0
iron	-1.0
forlorn	-1.0
devious	-1.0
acclaim	1.0
willingness	1.0
quench	1.0
pessimism	-1.0
mind	1.0
mine	-1.0
taint	-1.0
antagonistic	-1.0
rat	-1.0
hug	1.0
lull	-1.0
mint	1.0
pompous	-1.0
horde	-1.0
genuine	1.0
relapse	-1.0
alibi	-1.0
responsible	1.0
communicative	1.0
elegance	1.0
hamper	-1.0
luxury	1.0
punish	-1.0
effectiveness	1.0
unfair	-1.0
propitious	1.0
conducive	1.0
hurtful	-1.0
timidity	-1.0
object	-1.0
vexing	-1.0
prohibitive	-1.0
simplify	1.0
affirmation	1.0
addict	-1.0
plenty	1.0
drought	-1.0
panic	-1.0
grave	-1.0
glow	1.0
gentle	1.0
constancy	1.0
potency	1.0
antitrust	-1.0
alarm	-1.0
lose	-1.0
treaty	1.0
ruthless	-1.0
thirsty	-1.0
ridiculous	-1.0
calmness	1.0
principle	1.0
unfriendly	-1.0
oppress	-1.0
confederation	1.0
fussy	-1.0
discontent	-1.0
sanctuary	1.0
bomb	-1.0
inspire	1.0
endear	1.0
rapture	1.0
alight	1.0
retire	-1.0
sage	1.0
brilliance	1.0
undue	-1.0
uneasiness	-1.0
liberty	1.0
queer	-1.0
subtle	1.0
bail	-1.0
availability	1.0
capitulate	-1.0
acquit	1.0
divinity	1.0
spite	-1.0
undignified	-1.0
quaint	1.0
undoubtedly	1.0
wasteful	-1.0
cupid	1.0
individuality	1.0
inhibition	-1.0
bliss	1.0
disgust	-1.0
heartily	1.0
enslave	-1.0
adequate	1.0
hoard	-1.0
regrettable	-1.0
continuity	1.0
altruistic	1.0
hostility	-1.0
blur	-1.0
denounce	-1.0
leisure	1.0
foremost	1.0
baffle	-1.0
roundabout	-1.0
slanderous	-1.0
trust	1.0
nasty	-1.0
considerate	1.0
relish	1.0
volatility	-1.0
overbearing	-1.0
bar	-1.0
subservience	-1.0
collusion	-1.0
idiotic	-1.0
godliness	1.0
bad	-1.0
multitude	1.0
adherence	1.0
enchant	1.0
bother	-1.0
ethical	1.0
erroneous	-1.0
unworthy	-1.0
disaster	-1.0
fair	1.0
riches	1.0
sensitivity	1.0
irritable	-1.0
blameless	1.0
unexpectedly	-1.0
wrongful	-1.0
allure	1.0
dispensability	-1.0
miserable	-1.0
best	1.0
accede	1.0
temptation	-1.0
afloat	1.0
compensation	1.0
artificial	-1.0
extol	1.0
startle	-1.0
irk	-1.0
disprove	-1.0
scorn	-1.0
approach	1.0
adventuresome	1.0
accord	1.0
confusion	-1.0
steady	1.0
ignorance	-1.0
devout	1.0
censorship	-1.0
contamination	-1.0
dedication	1.0
intelligent	1.0
drowsy	-1.0
absorbent	1.0
tyranny	-1.0
protect	1.0
accident	-1.0
irregular	-1.0
disdain	-1.0
fault	-1.0
ill	-1.0
against	-1.0
torrent	-1.0
selective	1.0
brag	-1.0
misunderstand	-1.0
logic	1.0
distinction	1.0
contribution	1.0
expense	-1.0
eradicate	-1.0
shady	-1.0
undone	-1.0
spear	-1.0
confide	1.0
irresponsible	-1.0
relaxation	1.0
epidemic	-1.0
condescending	-1.0
inquisitive	1.0
hygiene	1.0
comprehension	1.0
lowly	-1.0
majestic	1.0
speedily	1.0
comical	1.0
gratitude	1.0
petty	-1.0
jobless	-1.0
backwardness	-1.0
futility	-1.0
subside	-1.0
beneficiary	1.0
confident	1.0
charisma	1.0
accentuate	1.0
communion	1.0
interest	1.0
basic	1.0
flexible	1.0
lovely	1.0
adroitly	1.0
incompetent	-1.0
idol	1.0
fleeting	-1.0
easy	1.0
efficacy	1.0
beastly	-1.0
suppress	-1.0
stifle	-1.0
dismiss	-1.0
excite	1.0
bereavement	-1.0
uncommon	1.0
relevance	1.0
coherent	1.0
confinement	-1.0
slap	-1.0
dote	1.0
catch	-1.0
sad	-1.0
gracious	1.0
unpopular	-1.0
exception	-1.0
righteous	1.0
sly	-1.0
affirm	1.0
apprehension	-1.0
tolerable	-1.0
ail	-1.0
slam	-1.0
abrupt	-1.0
thrash	-1.0
aid	1.0
mangle	-1.0
moan	-1.0
mistake	-1.0
pessimistic	-1.0
stink	-1.0
ridicule	-1.0
congratulation	1.0
preeminent	1.0
usable	1.0
sting	-1.0
shame	-1.0
dizzy	-1.0
jest	1.0
exile	-1.0
amour	1.0
uplift	1.0
sever	-1.0
growl	-1.0
severity	-1.0
make	1.0
wound	-1.0
harass	-1.0
verify	1.0
rebellion	-1.0
utilitarian	1.0
grapple	-1.0
complex	-1.0
harmony	1.0
contaminate	-1.0
silly	-1.0
indictment	-1.0
exertion	1.0
independent	1.0
commonsense	1.0
fuss	-1.0
screw	-1.0
pick	-1.0
hang	-1.0
evil	-1.0
displace	-1.0
delight	1.0
corruption	-1.0
nix	-1.0
descry	1.0
opportunity	1.0
haggard	-1.0
kid	1.0
rebut	-1.0
intrusion	-1.0
humble	1.0
redeem	1.0
inherit	1.0
bonny	1.0
savings	1.0
contact	1.0
impediment	-1.0
incapable	-1.0
abound	1.0
etiquette	1.0
stringent	-1.0
appease	1.0
just	1.0
sentence	-1.0
athletic	1.0
boastful	-1.0
dignify	1.0
bruise	-1.0
fantastic	1.0
repose	1.0
beset	-1.0
disguise	-1.0
fullness	1.0
plight	-1.0
brandish	-1.0
enlighten	1.0
visualization	1.0
agile	1.0
ease	1.0
vie	-1.0
advancement	1.0
hag	-1.0
exalt	1.0
snarl	-1.0
affinity	1.0
board	1.0
beloved	1.0
prison	-1.0
falter	-1.0
pitiful	-1.0
moody	-1.0
humanity	1.0
coarseness	-1.0
submissive	-1.0
wreck	-1.0
skeptical	-1.0
involuntary	-1.0
survival	1.0
disagreement	-1.0
obedient	1.0
auspicious	1.0
discreet	1.0
indicative	1.0
roughness	-1.0
affability	1.0
sanitary	1.0
shadow	-1.0
unique	1.0
befit	1.0
retreat	-1.0
disadvantage	-1.0
desire	-1.0
dignity	1.0
triumphal	1.0
brutality	-1.0
gift	1.0
uncivil	-1.0
contradict	-1.0
grizzly	-1.0
gifted	1.0
dishonest	-1.0
unnecessary	-1.0
splendor	1.0
arbitrary	-1.0
hung	-1.0
invaluable	1.0
security	1.0
starvation	-1.0
battlefield	-1.0
beneficial	1.0
hunt	-1.0
envision	1.0
deal	-1.0
repudiate	-1.0
excitedness	1.0
refinement	1.0
deaf	-1.0
dead	-1.0
accost	-1.0
hassle	-1.0
displeasure	-1.0
dear	1.0
pain	-1.0
bore	-1.0
intellect	1.0
disavowal	-1.0
nobleman	1.0
congratulate	1.0
humor	1.0
combat	-1.0
establish	1.0
unavoidable	-1.0
creative	1.0
witty	1.0
flounder	-1.0
convict	-1.0
readily	1.0
adorable	1.0
palatable	1.0
plot	-1.0
brawl	-1.0
burn	-1.0
blackmail	-1.0
constructive	1.0
confrontation	-1.0
defensive	-1.0
notorious	-1.0
memorable	1.0
bury	-1.0
chafe	-1.0
empowerment	1.0
unsteadiness	-1.0
restlessness	-1.0
conceal	-1.0
anomalous	-1.0
donation	1.0
trustworthy	1.0
blithe	1.0
despair	-1.0
ensure	1.0
transgress	-1.0
cherish	1.0
commit	-1.0
twitch	-1.0
meddle	-1.0
croak	-1.0
impartiality	1.0
dilemma	-1.0
anxiousness	-1.0
superlative	1.0
civil	1.0
infraction	-1.0
honeymoon	1.0
bound	-1.0
intellectual	1.0
accommodate	1.0
respectable	1.0
right	1.0
formidable	-1.0
squander	-1.0
annoyance	-1.0
familiarize	1.0
deception	-1.0
implore	-1.0
disinterest	-1.0
indispensable	1.0
suffice	1.0
illustrious	1.0
fervent	1.0
splendid	1.0
derision	-1.0
fought	-1.0
satisfactorily	1.0
flatter	1.0
venomous	-1.0
calm	1.0
questionable	-1.0
starve	-1.0
overjoyed	1.0
immorality	-1.0
fascination	1.0
heal	1.0
discourage	-1.0
vitality	1.0
heinous	-1.0
failure	-1.0
understandable	1.0
prettily	1.0
blindness	-1.0
safeguard	1.0
true	1.0
dump	-1.0
humiliate	-1.0
absent	-1.0
counsel	1.0
injury	-1.0
captive	-1.0
invincible	1.0
bargain	1.0
generosity	1.0
adore	1.0
decorate	1.0
propaganda	-1.0
adorn	1.0
disgrace	-1.0
prosecute	1.0
classic	1.0
fury	-1.0
covert	-1.0
unnerve	-1.0
crumble	-1.0
soothe	1.0
subsist	1.0
revitalize	1.0
fidget	-1.0
mediocre	-1.0
dent	-1.0
harassment	-1.0
liberalism	1.0
rough	-1.0
discriminate	-1.0
disputable	-1.0
dying	-1.0
floor	-1.0
authoritative	1.0
excel	1.0
willful	1.0
interested	1.0
stagnant	-1.0
unwilling	-1.0
frolic	1.0
erosion	-1.0
naive	-1.0
worldfamous	1.0
subsidize	1.0
fortitude	1.0
handicap	-1.0
liquidate	-1.0
welcome	1.0
polite	1.0
comely	1.0
warp	-1.0
persecution	-1.0
discharge	-1.0
entrust	1.0
hurt	-1.0
congested	-1.0
vastness	1.0
triumphant	1.0
bullet	-1.0
quandary	-1.0
withhold	-1.0
cohesion	1.0
accolade	1.0
cheater	-1.0
push	-1.0
serious	1.0
intimacy	1.0
backward	-1.0
precedent	1.0
subvert	-1.0
fearsome	-1.0
befriend	1.0
revoke	-1.0
remarkable	1.0
dance	1.0
particular	-1.0
nonviolent	1.0
mild	1.0
grateful	1.0
battle	-1.0
remarkably	1.0
abundant	1.0
rot	-1.0
indefinite	-1.0
discern	1.0
idealism	1.0
uneven	-1.0
deceitful	-1.0
foe	-1.0
involve	-1.0
sufferer	-1.0
worth	1.0
vex	-1.0
aristocratic	1.0
compensate	1.0
dissatisfied	-1.0
terror	-1.0
oversight	-1.0
ride	-1.0
eliminate	-1.0
persevere	1.0
division	-1.0
protective	1.0
advantage	1.0
navigable	1.0
unfamiliar	-1.0
sloppy	-1.0
liability	-1.0
turbulent	-1.0
gloomy	-1.0
mourn	-1.0
trouble	-1.0
blast	-1.0
exact	1.0
feeble	-1.0
cool	-1.0
dim	-1.0
din	-1.0
impressive	1.0
strain	-1.0
tear	-1.0
economize	1.0
dig	1.0
gun	-1.0
noiseless	1.0
settle	1.0
excellence	1.0
encroach	-1.0
round	1.0
wanton	-1.0
brave	1.0
regret	-1.0
insignificant	-1.0
somber	-1.0
injunction	-1.0
measurable	1.0
agitate	-1.0
affiliation	1.0
adulation	1.0
cost	-1.0
bombardment	-1.0
worn	-1.0
scarcity	-1.0
perplexity	-1.0
run	-1.0
helpless	-1.0
molest	-1.0
acrimonious	-1.0
synthesis	1.0
curse	-1.0
stately	1.0
cleanliness	1.0
assistance	1.0
havoc	-1.0
reunite	1.0
suspect	-1.0
lazily	-1.0
drunkard	-1.0
appeal	1.0
boost	1.0
alertness	1.0
satisfy	1.0
explosion	-1.0
abscond	-1.0
guardian	1.0
inauguration	1.0
unobserved	-1.0
confer	1.0
disclaim	-1.0
attainment	1.0
entertain	1.0
lustrous	1.0
congestion	-1.0
deceit	-1.0
combatant	-1.0
momentous	1.0
wait	-1.0
box	-1.0
merriment	1.0
redemption	1.0
boast	-1.0
brilliant	1.0
root	-1.0
disavow	-1.0
burdensome	-1.0
ineffective	-1.0
patriotic	1.0
priceless	1.0
weird	-1.0
ineffectiveness	-1.0
bolt	-1.0
adjustable	1.0
inference	1.0
jar	-1.0
substitution	-1.0
logical	1.0
bloody	-1.0
morale	1.0
marvelous	1.0
paralyzed	-1.0
fake	-1.0
prompt	1.0
crisis	-1.0
positiveness	1.0
vivid	1.0
senile	-1.0
positive	1.0
angry	-1.0
ingenuity	1.0
fickle	-1.0
ravage	-1.0
live	1.0
upheld	1.0
plaything	1.0
trophy	1.0
thrill	1.0
superficiality	-1.0
club	-1.0
share	1.0
acceptable	1.0
repentance	1.0
limitation	-1.0
refrain	-1.0
downhearted	-1.0
uppermost	1.0
drown	-1.0
dismal	-1.0
degrade	-1.0
stain	-1.0
behalf	1.0
demolish	-1.0
wretchedness	-1.0
edible	1.0
coerce	-1.0
indescribable	1.0
unnatural	-1.0
pretend	-1.0
chastise	-1.0
privy	1.0
instable	-1.0
impasse	-1.0
harmonious	1.0
hope	1.0
commemorate	1.0
laughter	1.0
thief	-1.0
deservedly	1.0
crazy	-1.0
downfall	-1.0
choke	-1.0
critic	-1.0
purity	1.0
council	1.0
admirer	1.0
chic	1.0
provoke	-1.0
intelligible	1.0
craze	-1.0
purr	1.0
productive	1.0
bankrupt	-1.0
stricken	-1.0
nonchalant	-1.0
attract	1.0
writhe	-1.0
eloquent	1.0
meager	-1.0
plaintiff	-1.0
pure	1.0
assistant	1.0
optimal	1.0
allowable	1.0
unforgettable	1.0
sworn	1.0
dominance	1.0
unbelievable	-1.0
mar	-1.0
paramount	1.0
irrational	-1.0
peerless	1.0
fascist	-1.0
fed	-1.0
scoff	-1.0
brazen	-1.0
secure	1.0
mad	-1.0
waste	-1.0
destructive	-1.0
filthy	-1.0
renovation	1.0
egotistical	-1.0
disagreeable	-1.0
infallibility	1.0
stress	-1.0
aimless	-1.0
natural	1.0
revive	1.0
amuse	1.0
purify	1.0
nosey	-1.0
fluent	1.0
inform	1.0
thorny	-1.0
jail	-1.0
deceive	-1.0
imprecision	-1.0
offend	-1.0
dreamland	1.0
crumple	-1.0
perfection	1.0
drunken	-1.0
cute	1.0
shield	1.0
vagrant	-1.0
forfeit	-1.0
playful	1.0
yearn	-1.0
sob	-1.0
lyric	1.0
shake	-1.0
horrify	-1.0
cold	-1.0
rascal	-1.0
thoughtfulness	1.0
culmination	1.0
adhesive	1.0
avid	1.0
haughty	-1.0
inferior	-1.0
hot	-1.0
attraction	1.0
suffocate	-1.0
suspicion	-1.0
antipathy	-1.0
suspension	-1.0
factual	1.0
ugly	-1.0
inefficiency	-1.0
lonely	-1.0
killer	-1.0
bashful	-1.0
sarcastic	-1.0
nonsense	-1.0
dishearten	-1.0
conquer	1.0
stubbornness	-1.0
discuss	1.0
execute	-1.0
equality	1.0
feverish	-1.0
thankful	1.0
truthful	1.0
drop	-1.0
advent	1.0
redundancy	-1.0
realistic	1.0
careless	-1.0
gamble	-1.0
instability	-1.0
amnesty	1.0
vexation	-1.0
revere	1.0
subjection	-1.0
wearisome	-1.0
ailment	-1.0
simplicity	1.0
crushing	-1.0
abnormal	-1.0
vagabond	-1.0
authenticity	1.0
aloof	-1.0
counteract	-1.0
amusement	1.0
abdicate	-1.0
giddy	1.0
accomplish	1.0
concur	1.0
impurity	-1.0
enjoyable	1.0
profit	1.0
irony	-1.0
absentminded	-1.0
astray	-1.0
boundless	1.0
tingle	1.0
imperative	1.0
rational	1.0
overlook	-1.0
ruinous	-1.0
dominate	-1.0
correct	1.0
assurance	1.0
busybody	-1.0
monster	-1.0
worthiness	1.0
siege	-1.0
sympathize	1.0
palatial	1.0
vicious	-1.0
oasis	1.0
baptize	1.0
matchless	1.0
hobble	-1.0
ominous	-1.0
accommodation	1.0
care	1.0
patronage	1.0
advance	1.0
workmanship	1.0
unsound	-1.0
impose	-1.0
gusto	1.0
honest	1.0
turn	-1.0
impure	-1.0
indomitable	1.0
quibble	-1.0
bothersome	-1.0
invitation	1.0
outcry	-1.0
profess	1.0
assuredly	1.0
puny	-1.0
exotic	1.0
feign	-1.0
suspend	-1.0
symmetry	1.0
indecent	-1.0
clumsy	-1.0
temporarily	-1.0
fight	-1.0
open	1.0
languish	-1.0
impetuous	-1.0
necessarily	1.0
wrath	-1.0
bloom	1.0
bite	-1.0
callous	-1.0
autocrat	-1.0
stimulation	1.0
shiver	-1.0
tragic	-1.0
persecute	-1.0
fiery	1.0
convene	1.0
friend	1.0
bloodshed	-1.0
festivity	1.0
gaudy	-1.0
brainy	1.0
pomp	1.0
uninformed	-1.0
orphan	-1.0
greatness	1.0
stabilize	1.0
snatch	-1.0
playmate	1.0
statuesque	1.0
alas	-1.0
vain	-1.0
cleanse	1.0
inventor	1.0
illegality	-1.0
skirmish	-1.0
accordance	1.0
rival	-1.0
stammer	-1.0
optimism	1.0
war	-1.0
glossy	1.0
extinguish	-1.0
happy	1.0
damned	-1.0
decompose	-1.0
usefulness	1.0
troublesome	-1.0
illness	-1.0
capsize	-1.0
angel	1.0
sumptuous	1.0
revolt	-1.0
correction	1.0
premier	1.0
sag	-1.0
argument	-1.0
plausibility	1.0
counteraction	-1.0
salutation	1.0
conspiracy	-1.0
anger	-1.0
sap	-1.0
pry	-1.0
bait	-1.0
perplex	-1.0
prosperity	1.0
fashionable	1.0
efficient	1.0
offer	1.0
isolate	-1.0
terrific	1.0
ideal	1.0
wretch	-1.0
fracture	-1.0
objective	1.0
destroy	-1.0
hedonistic	-1.0
wonder	1.0
blunt	-1.0
commonplace	-1.0
amiable	1.0
oppressive	-1.0
normal	1.0
attractiveness	1.0
betrayal	-1.0
assault	-1.0
clatter	-1.0
adaptability	1.0
energize	1.0
touchy	-1.0
proud	1.0
blockhead	-1.0
drive	-1.0
scowl	-1.0
jittery	-1.0
reassurance	1.0
intoxicate	-1.0
shot	-1.0
restriction	-1.0
infuriate	-1.0
cheap	-1.0
accession	1.0
merit	1.0
trespass	-1.0
bright	1.0
sketchy	-1.0
hack	-1.0
motivate	1.0
aggressive	-1.0
hustler	-1.0
help	1.0
upgrade	1.0
unkind	-1.0
stormy	-1.0
genius	1.0
treasure	1.0
crime	-1.0
impunity	1.0
betrothal	1.0
pro	1.0
worthwhile	1.0
outrage	-1.0
enthusiasm	1.0
invisible	-1.0
luxuriant	1.0
shrill	-1.0
lapse	-1.0
awareness	1.0
dispute	-1.0
godlike	1.0
exaggeration	-1.0
get	-1.0
straggler	-1.0
cannon	-1.0
admiration	1.0
simplistic	-1.0
unimportant	-1.0
misinform	-1.0
infallible	1.0
hedge	-1.0
conjunction	1.0
treachery	-1.0
celebrate	1.0
prime	1.0
beseech	-1.0
pinnacle	1.0
obliterate	-1.0
indeterminable	-1.0
overworked	-1.0
stupid	-1.0
liable	-1.0
worrier	-1.0
temperance	1.0
uneconomical	-1.0
tranquil	1.0
prowl	-1.0
famine	-1.0
unfit	-1.0
recalcitrant	-1.0
hell	-1.0
culpable	-1.0
stigma	-1.0
strangle	-1.0
concern	-1.0
voluntary	1.0
steadfast	1.0
maturity	1.0
crooked	-1.0
alarming	-1.0
abhor	-1.0
altercation	-1.0
pest	-1.0
untrustworthy	-1.0
forsake	-1.0
pitiless	-1.0
useful	1.0
legitimacy	1.0
fearless	1.0
inseparable	1.0
blame	-1.0
adept	1.0
spare	1.0
comeback	1.0
stab	-1.0
valid	1.0
undermine	-1.0
oust	-1.0
talented	1.0
efficiency	1.0
dedicate	1.0
temper	-1.0
belie	-1.0
disappointment	-1.0
cognizance	1.0
delirium	-1.0
utterance	-1.0
evict	-1.0
allowance	1.0
duty	-1.0
madness	-1.0
provocation	-1.0
cancer	-1.0
adroit	1.0
foreboding	-1.0
colony	-1.0
genial	1.0
inexplicable	-1.0
resentment	-1.0
accusation	-1.0
gaiety	1.0
exploit	-1.0
smitten	1.0
cancel	-1.0
liberal	1.0
bizarre	-1.0
fruitful	1.0
laudable	1.0
reconcile	1.0
save	1.0
intrude	-1.0
supportive	1.0
companionship	1.0
consumptive	-1.0
capable	1.0
scandalous	-1.0
almighty	1.0
dependable	1.0
peaceful	1.0
exhaustion	-1.0
enable	1.0
exasperate	-1.0
workable	1.0
homely	-1.0
minister	1.0
stalemate	-1.0
vagueness	-1.0
abject	-1.0
careful	1.0
clamor	-1.0
robber	-1.0
sound	1.0
precept	1.0
myself	-1.0
prominence	1.0
trick	-1.0
notoriety	1.0
weaken	-1.0
quitter	-1.0
scum	-1.0
cherub	1.0
fool	-1.0
crusader	1.0
zenith	1.0
sincere	1.0
dubious	-1.0
blah	-1.0
embrace	1.0
rally	1.0
ironic	-1.0
return	1.0
obnoxious	-1.0
fame	1.0
worry	-1.0
resentful	-1.0
harsh	-1.0
pay	1.0
preparatory	1.0
confidant	1.0
injurious	-1.0
poetic	1.0
deference	1.0
surmise	1.0
breakdown	-1.0
exhaust	-1.0
drowsiness	-1.0
mockery	-1.0
enjoyment	1.0
defy	-1.0
assist	1.0
companion	1.0
devoid	-1.0
diversion	-1.0
delicate	1.0
unqualified	-1.0
entanglement	-1.0
upheaval	-1.0
cheery	1.0
weep	-1.0
tradition	1.0
faithful	1.0
break	-1.0
undependability	-1.0
bondage	-1.0
purposeful	1.0
tenacious	1.0
magical	1.0
staunchness	1.0
accountable	1.0
demean	-1.0
relief	1.0
alleviate	1.0
prowess	1.0
coordinate	1.0
vomit	-1.0
reward	1.0
justify	1.0
desolate	-1.0
slime	-1.0
valuable	1.0
lavish	1.0
violent	-1.0
reputable	1.0
kill	-1.0
scrape	-1.0
polish	1.0
perilous	-1.0
blow	-1.0
subscription	1.0
death	-1.0
dauntless	1.0
rigid	-1.0
scamper	1.0
senseless	-1.0
complain	-1.0
subversion	-1.0
rosy	1.0
overthrow	-1.0
struck	-1.0
disrupt	-1.0
joyful	1.0
disproportionate	-1.0
real	1.0
exult	1.0
spectacular	1.0
dark	-1.0
earnest	1.0
inflation	-1.0
darn	-1.0
detract	-1.0
secrecy	-1.0
disadvantageous	-1.0
snare	-1.0
implicate	-1.0
reap	1.0
grim	-1.0
bravery	1.0
distrustful	-1.0
satisfaction	1.0
snore	-1.0
terrorize	-1.0
subscribe	1.0
superfluous	-1.0
piece	-1.0
miracle	1.0
tardy	-1.0
sanity	1.0
benefit	1.0
miraculous	1.0
robbery	-1.0
passionate	1.0
ceremonial	1.0
obstruct	-1.0
falsehood	-1.0
maximize	1.0
afflict	-1.0
witchcraft	-1.0
unguarded	-1.0
imprisonment	-1.0
competition	-1.0
mistrust	-1.0
deduce	1.0
erase	-1.0
shortcoming	-1.0
respect	1.0
divine	1.0
extinct	-1.0
derisive	-1.0
perverse	-1.0
prolific	1.0
renounce	-1.0
sanguine	1.0
legal	1.0
corrosive	-1.0
exit	-1.0
deficit	-1.0
gladden	1.0
capricious	-1.0
compulsion	-1.0
knife	-1.0
hustle	-1.0
zest	1.0
intimate	1.0
ration	-1.0
communicate	1.0
poise	1.0
slaughter	-1.0
forgetfulness	-1.0
uneasy	-1.0
despicable	-1.0
hectic	-1.0
innocence	1.0
squarely	1.0
underworld	-1.0
throw	-1.0
fondness	1.0
piety	1.0
stylish	1.0
intolerable	-1.0
jeer	-1.0
paralysis	-1.0
favorite	1.0
practical	1.0
practicable	1.0
scornful	-1.0
toleration	1.0
assassin	-1.0
fallacy	-1.0
shrewd	1.0
chivalry	1.0
prohibit	-1.0
bountiful	1.0
renovate	1.0
commodious	1.0
lively	1.0
shock	-1.0
magnificence	1.0
feudal	-1.0
intervention	-1.0
burglar	-1.0
gleam	1.0
glean	1.0
brute	-1.0
stark	-1.0
heroine	1.0
strict	-1.0
unreliability	-1.0
low	-1.0
politeness	1.0
condone	1.0
hysterical	-1.0
immaculate	1.0
hard	-1.0
mischief	-1.0
complete	1.0
fanatic	-1.0
tranquility	1.0
regard	1.0
sophisticated	1.0
shroud	-1.0
recoil	-1.0
elimination	-1.0
unreliable	-1.0
rouse	1.0
belated	-1.0
amplify	1.0
nonviolence	1.0
darken	-1.0
annihilate	-1.0
rage	-1.0
default	-1.0
receptive	1.0
vice	-1.0
extermination	-1.0
poison	-1.0
flirt	1.0
sadness	-1.0
dirty	-1.0
organize	1.0
conqueror	1.0
sleazy	-1.0
deadlock	-1.0
powerless	-1.0
affection	1.0
deride	-1.0
ruffian	-1.0
inflict	-1.0
brotherly	1.0
gratuitous	-1.0
taste	1.0
frighten	-1.0
censor	-1.0
fellow	1.0
imagination	1.0
educated	1.0
ax	-1.0
deterrent	-1.0
casualty	-1.0
fill	1.0
incorrect	-1.0
abyss	-1.0
completeness	1.0
devilish	-1.0
idiot	-1.0
deserve	1.0
compel	-1.0
loyal	1.0
repent	1.0
abolish	-1.0
trample	-1.0
intrigue	1.0
sensational	1.0
woeful	-1.0
sneer	-1.0
sufficient	1.0
deviation	-1.0
championship	1.0
standardize	1.0
regardless	-1.0
reverent	1.0
shelter	1.0
desolation	-1.0
damnable	-1.0
courtly	1.0
unattractive	-1.0
brotherhood	1.0
equitable	1.0
prudent	1.0
unselfish	1.0
conclusive	1.0
vivacious	1.0
grudge	-1.0
menace	-1.0
consternation	-1.0
applause	1.0
apathy	-1.0
recklessness	-1.0
fraudulent	-1.0
mourner	-1.0
nutrient	1.0
banishment	-1.0
liar	-1.0
consider	1.0
founder	-1.0
beware	-1.0
lack	-1.0
weariness	-1.0
unrest	-1.0
thoughtful	1.0
bequeath	1.0
antagonize	-1.0
cooperative	1.0
fairness	1.0
meditation	1.0
religious	1.0
reluctant	-1.0
dreadful	-1.0
attentive	1.0
catastrophe	-1.0
scrutinize	-1.0
fellowship	1.0
ignorant	-1.0
weed	-1.0
laid	-1.0
foster	1.0
shameless	-1.0
fervor	1.0
safety	1.0
hideous	-1.0
tatter	-1.0
relieve	1.0
premium	1.0
worse	-1.0
equivocal	-1.0
predicament	-1.0
infringement	-1.0
discrepant	-1.0
horror	-1.0
carefree	1.0
fat	-1.0
ruthlessness	-1.0
candid	1.0
worst	-1.0
fall	-1.0
awful	-1.0
maladjusted	-1.0
tiresome	-1.0
cheerful	1.0
heaven	1.0
benevolent	1.0
ingratitude	-1.0
celebrity	1.0
ceaseless	1.0
intimidate	-1.0
desertion	-1.0
adjust	1.0
outburst	-1.0
study	-1.0
sank	-1.0
trustworthiness	1.0
manslaughter	-1.0
dexterity	1.0
portable	1.0
colossal	1.0
yawn	-1.0
preposterous	-1.0
aristocrat	1.0
enhancement	1.0
pass	-1.0
affectation	-1.0
affable	1.0
misrepresent	-1.0
destitute	-1.0
casual	1.0
quicken	1.0
conscience	1.0
soundness	1.0
stood	1.0
darkness	-1.0
advantageous	1.0
poisonous	-1.0
whimper	-1.0
learner	1.0
eminent	1.0
straggle	-1.0
exasperation	-1.0
crush	-1.0
resourceful	1.0
nurse	1.0
everlasting	1.0
nullification	-1.0
repugnant	-1.0
handy	1.0
turmoil	-1.0
outgoing	1.0
ferocious	-1.0
empower	1.0
revenge	-1.0
beacon	1.0
disastrous	-1.0
excess	-1.0
tragedy	-1.0
thrift	1.0
stupor	-1.0
conviction	1.0
extraordinary	1.0
compliance	1.0
whine	-1.0
experience	1.0
runaway	-1.0
untruth	-1.0
acquittal	1.0
misery	-1.0
sweetness	1.0
smuggle	-1.0
spoil	-1.0
suave	1.0
unsatisfactory	-1.0
marginal	-1.0
aptitude	1.0
gunmen	-1.0
coercion	-1.0
amiability	1.0
attendance	1.0
eye	1.0
composure	1.0
injure	-1.0
distinct	1.0
revelation	1.0
faint	-1.0
charge	-1.0
apprehend	1.0
cultivation	1.0
gorgeous	1.0
garnish	1.0
affluence	1.0
flaw	-1.0
erode	-1.0
befitting	1.0
formality	1.0
company	1.0
stolen	-1.0
domination	-1.0
stick	-1.0
broke	-1.0
amputate	-1.0
adulteration	-1.0
mellow	1.0
doom	-1.0
pretense	-1.0
glad	1.0
fatal	-1.0
unbearable	-1.0
offender	-1.0
ineffectual	-1.0
learn	1.0
abandon	-1.0
clutter	-1.0
stubborn	-1.0
shark	-1.0
rumple	-1.0
atrocious	-1.0
propriety	1.0
virtuous	1.0
abandonment	-1.0
conspire	-1.0
accept	1.0
collision	-1.0
attain	1.0
intricate	1.0
sense	1.0
exclude	-1.0
cultivate	1.0
scar	-1.0
allege	-1.0
condemn	-1.0
dazzle	1.0
jerk	-1.0
awkward	-1.0
desperation	-1.0
acrimony	-1.0
comfort	1.0
fruition	1.0
utilize	1.0
rapport	1.0
unlucky	-1.0
sacred	1.0
reject	-1.0
vigilance	1.0
peril	-1.0
ensemble	1.0
thirst	-1.0
gash	-1.0
anoint	1.0
rude	-1.0
capture	-1.0
uprising	-1.0
interpose	1.0
sneak	-1.0
regress	-1.0
disable	-1.0
numb	-1.0
ethics	1.0
authentic	1.0
bleak	-1.0
refuse	-1.0
criticize	-1.0
coax	1.0
deluge	-1.0
meticulous	1.0
spiteful	-1.0
blunder	-1.0
mislead	-1.0
precise	1.0
assailant	-1.0
responsibility	1.0
dread	-1.0
retaliate	-1.0
pleasure	1.0
crafty	-1.0
cockiness	-1.0
torturous	-1.0
displease	-1.0
oblique	-1.0
closeness	1.0
distortion	-1.0
dawdle	-1.0
flaunt	1.0
daunting	-1.0
wane	-1.0
suffer	-1.0
arrogant	-1.0
susceptible	-1.0
raid	-1.0
famished	-1.0
harmless	1.0
absence	-1.0
painstaking	1.0
bout	-1.0
bereft	-1.0
unclean	-1.0
ally	1.0
colleague	1.0
stability	1.0
qualm	-1.0
good	1.0
motivated	1.0
motley	-1.0
sucker	-1.0
hunter	-1.0
immobility	-1.0
consign	1.0
unarm	-1.0
frigid	-1.0
belittle	-1.0
misuse	-1.0
unauthentic	-1.0
adventurous	1.0
association	1.0
respectful	1.0
restrict	-1.0
evade	-1.0
privileged	1.0
bless	1.0
inequality	-1.0
subjugation	-1.0
grandeur	1.0
boisterous	-1.0
friendship	1.0
disorganized	-1.0
exquisite	1.0
harm	-1.0
fragile	-1.0
pamper	1.0
noble	1.0
short	-1.0
resolute	1.0
stole	-1.0
beneficent	1.0
connect	1.0
fist	-1.0
absurdity	-1.0
anarchy	-1.0
terrify	-1.0
gullible	-1.0
presumptuous	-1.0
miss	-1.0
childish	-1.0
sickness	-1.0
viability	1.0
jolly	1.0
applaud	1.0
superficial	-1.0
health	1.0
avenge	-1.0
paradise	1.0
congenial	1.0
darling	1.0
shrivel	-1.0
outrun	1.0
salute	1.0
refusal	-1.0
disobedience	-1.0
dictatorial	-1.0
pathetic	-1.0
dirt	-1.0
forgive	1.0
backer	1.0
foible	-1.0
pleasant	1.0
difficulty	-1.0
qualify	1.0
monotony	-1.0
dire	-1.0
clique	-1.0
hapless	-1.0
reproach	-1.0
generate	1.0
heroic	1.0
untrained	-1.0
revival	1.0
omit	-1.0
curtsey	1.0
terrible	-1.0
insolence	-1.0
audacity	-1.0
prejudice	-1.0
threat	-1.0
expedient	-1.0
apocalypse	1.0
dissatisfy	-1.0
major	1.0
unhealthy	-1.0
perturb	-1.0
radical	-1.0
belligerent	-1.0
fancy	1.0
barbarian	-1.0
sympathy	1.0
sequester	-1.0
revolution	-1.0
wench	-1.0
bland	-1.0
glitter	1.0
arbitration	1.0
hallowed	1.0
differ	-1.0
peaceable	1.0
symptom	-1.0
staunch	1.0
ostracize	-1.0
blossom	1.0
divorce	-1.0
obedience	1.0
doomsday	-1.0
obtainable	1.0
flimsy	-1.0
wonderful	1.0
smile	1.0
saint	1.0
revel	1.0
scheme	-1.0
aristocracy	1.0
merciless	-1.0
headache	-1.0
elaboration	1.0
imperfect	-1.0
storm	-1.0
needle	-1.0
obsolete	-1.0
appreciation	1.0
luckily	1.0
boredom	-1.0
consult	1.0
regression	-1.0
prodigious	1.0
flattery	1.0
rampant	-1.0
grace	1.0
upfront	1.0
ungrateful	-1.0
kind	1.0
picturesque	1.0
lament	-1.0
double	-1.0
trudge	-1.0
impersonal	-1.0
annihilation	-1.0
contrary	-1.0
stale	-1.0
restful	1.0
risky	-1.0
motivation	1.0
phobia	-1.0
outstanding	1.0
reunion	1.0
defect	-1.0
decadent	-1.0
affirmative	1.0
caress	1.0
servitude	-1.0
engulf	-1.0
cognizant	1.0
gall	-1.0
blissful	1.0
remodel	1.0
lie	-1.0
evasion	-1.0
cave	-1.0
commotion	-1.0
melodramatic	-1.0
tempest	-1.0
onset	1.0
steal	-1.0
depression	-1.0
satisfactory	1.0
populous	1.0
premise	1.0
serene	1.0
wholesome	1.0
serve	-1.0
breadwinner	1.0
disconcerted	-1.0
subsidy	1.0
inability	-1.0
charm	1.0
significant	1.0
prestige	1.0
achievement	1.0
value	1.0
unequal	-1.0
seize	-1.0
covet	-1.0
humanitarian	1.0
unreasonable	-1.0
traditional	1.0
charitable	1.0
clean	1.0
hindrance	-1.0
barren	-1.0
liberate	1.0
jeopardy	-1.0
lying	-1.0
favorable	1.0
perseverance	1.0
despise	-1.0
gold	1.0
exterminate	-1.0
agonize	-1.0
affix	1.0
aghast	-1.0
clog	-1.0
malignant	-1.0
defender	1.0
melody	1.0
fine	-1.0
completion	1.0
aggravate	-1.0
delinquent	-1.0
justice	1.0
nervous	-1.0
ruin	-1.0
offensive	-1.0
grotesque	-1.0
assertion	1.0
unhappy	-1.0
versatility	1.0
betray	-1.0
beauteous	1.0
equity	1.0
circle	-1.0
indifference	-1.0
unpleasant	-1.0
needy	-1.0
devastate	-1.0
permission	1.0
dependent	-1.0
proffer	1.0
sensible	1.0
resent	-1.0
famous	1.0
avarice	-1.0
courage	1.0
procrastination	-1.0
theft	-1.0
tribute	1.0
instinctive	1.0
inaugurate	1.0
distraction	-1.0
enemy	-1.0
patronize	-1.0
commensurate	1.0
contagious	-1.0
unhurried	1.0
vanquish	1.0
perfume	1.0
common	1.0
obscure	-1.0
cringe	-1.0
outlaw	-1.0
insensible	-1.0
insane	-1.0
cramp	-1.0
art	1.0
cynical	-1.0
intelligence	1.0
potent	1.0
culture	1.0
venerate	1.0
defense	1.0
dumb	-1.0
close	-1.0
gaily	1.0
outrageous	-1.0
expert	1.0
unsettling	-1.0
blurt	-1.0
distinctive	1.0
positivity	1.0
wail	-1.0
familiarity	1.0
coordination	1.0
woo	1.0
myriad	1.0
incompatibility	-1.0
marriage	1.0
donate	1.0
berserk	-1.0
compliment	1.0
candor	1.0
hardship	-1.0
complementary	1.0
complement	1.0
untouched	1.0
succeed	1.0
aggrieve	-1.0
mirth	1.0
distinguish	1.0
superstition	-1.0
lyrical	1.0
carelessness	-1.0
quarrelsome	-1.0
foreign	-1.0
bandit	-1.0
sensitive	1.0
detest	-1.0
poverty	-1.0
mean	-1.0
approve	1.0
shortsighted	-1.0
load	-1.0
sloth	-1.0
distress	-1.0
majesty	1.0
drunk	-1.0
dwindle	-1.0
sweet	1.0
allegiance	1.0
community	1.0
hollow	-1.0
improper	-1.0
decipher	1.0
adaptation	1.0
unsuccessful	-1.0
rave	1.0
improvement	1.0
mumble	-1.0
civilize	1.0
expensive	-1.0
belt	-1.0
bolster	1.0
decline	-1.0
complication	-1.0
devil	-1.0
filth	-1.0
raise	-1.0
stamp	-1.0
stupendous	1.0
create	1.0
acceptance	1.0
appall	-1.0
miser	-1.0
realistically	1.0
rattle	-1.0
secret	-1.0
damn	-1.0
coarse	-1.0
threaten	-1.0
empty	-1.0
affectionate	1.0
sweetheart	1.0
suspicious	-1.0
champion	1.0
gay	1.0
fire	-1.0
infect	-1.0
proprietary	1.0
cruelty	-1.0
bitchy	-1.0
adaptable	1.0
moderation	1.0
bereave	-1.0
fretful	-1.0
rupture	-1.0
loom	-1.0
shove	-1.0
conspirator	-1.0
reliable	1.0
civility	1.0
tolerate	1.0
corrode	-1.0
admire	1.0
healthy	1.0
smart	1.0
error	-1.0
endanger	-1.0
treason	-1.0
guide	1.0
pound	-1.0
costly	-1.0
agitation	-1.0
backing	1.0
guilty	-1.0
demon	-1.0
astound	1.0
rip	-1.0
decoration	1.0
ecstasy	1.0
obstacle	-1.0
frantic	-1.0
stubbornly	-1.0
rid	-1.0
vanish	-1.0
anguish	-1.0
cumbersome	-1.0
chase	-1.0
funny	1.0
communal	1.0
dishonor	-1.0
benign	1.0
discredit	-1.0
bristle	-1.0
grand	1.0
verification	1.0
shirk	-1.0
forgiveness	1.0
conflict	-1.0
clearness	1.0
commune	1.0
bonus	1.0
comprehensive	1.0
indispensability	1.0
epithet	-1.0
malicious	-1.0
censure	-1.0
impede	-1.0
appreciable	1.0
decency	1.0
aggregate	1.0
robust	1.0
fabrication	-1.0
infamous	-1.0
lower	-1.0
motionless	-1.0
salvation	1.0
persuasive	1.0
cheer	1.0
edge	-1.0
reclaim	1.0
inspirational	1.0
consistency	1.0
savvy	1.0
secession	-1.0
romanticize	1.0
preference	1.0
grievance	-1.0
chore	-1.0
jeopardize	-1.0
unseen	-1.0
scrupulous	1.0
ludicrous	-1.0
confiscation	-1.0
competitive	-1.0
ignoble	-1.0
distracting	-1.0
cocky	-1.0
thorough	1.0
credentials	1.0
vigilant	1.0
insolent	-1.0
whimsical	1.0
profitable	1.0
impetus	1.0
cut	-1.0
relevancy	1.0
resourcefulness	1.0
eager	1.0
studious	1.0
dare	1.0
harmonize	1.0
prominent	1.0
reinstate	1.0
excited	1.0
hater	-1.0
dependability	1.0
complaint	-1.0
emergency	-1.0
condemnation	-1.0
unlimited	1.0
aggregation	1.0
game	1.0
cataclysm	-1.0
clout	1.0
standstill	-1.0
bit	-1.0
like	1.0
knock	-1.0
outright	1.0
blemish	-1.0
pertinent	1.0
success	1.0
hardy	1.0
confront	-1.0
strife	-1.0
consensus	1.0
uproar	-1.0
aggravation	-1.0
unstable	-1.0
popular	1.0
softness	1.0
foolish	-1.0
disorder	-1.0
essential	1.0
secede	-1.0
love	1.0
humorous	1.0
goddamn	-1.0
magnificent	1.0
back	1.0
understood	1.0
litter	-1.0
mighty	1.0
angelic	1.0
infest	-1.0
selfishness	-1.0
sprightly	1.0
amicable	1.0
irresistible	1.0
savage	-1.0
scald	-1.0
acquaintance	1.0
culprit	-1.0
proficient	1.0
novelty	1.0
balmy	1.0
wrong	-1.0
providence	1.0
civilization	1.0
bogus	-1.0
slash	-1.0
superiority	1.0
prod	-1.0
invade	-1.0
apathetic	-1.0
jumpy	-1.0
sympathetic	1.0
visionary	1.0
patient	1.0
wayward	-1.0
benefactor	1.0
agreement	1.0
rue	-1.0
respite	1.0
ache	-1.0
taboo	-1.0
subtract	-1.0
togetherness	1.0
faith	1.0
constraint	-1.0
modernity	1.0
ordeal	-1.0
graduation	1.0
sprain	-1.0
frightful	-1.0
lifeless	-1.0
ambush	-1.0
forgave	1.0
shrewdness	1.0
hatred	-1.0
shiny	1.0
block	-1.0
pollution	-1.0
credible	1.0
repair	1.0
misbehavior	-1.0
reverence	1.0
unnoticed	-1.0
depose	-1.0
deafness	-1.0
conquest	1.0
heedless	-1.0
dissatisfaction	-1.0
appropriate	1.0
primarily	1.0
conscientious	1.0
contributor	1.0
liquidation	-1.0
bankruptcy	-1.0
adeptness	1.0
renewal	1.0
lone	-1.0
chide	-1.0
overpower	-1.0
consultation	1.0
inconsistency	-1.0
mishandle	-1.0
suit	1.0
forward	1.0
morality	1.0
opponent	-1.0
mundane	-1.0
invite	1.0
treasonous	-1.0
healthful	1.0
audacious	-1.0
slump	-1.0
scuffle	-1.0
glamour	1.0
swoon	1.0
alive	1.0
usurp	-1.0
cram	-1.0
upright	1.0
brokenhearted	-1.0
warlike	-1.0
dull	-1.0
skulk	-1.0
patriot	1.0
rejection	-1.0
gallantry	1.0
inhumane	-1.0
sturdy	1.0
dynamic	1.0
foresight	1.0
commiseration	-1.0
slander	-1.0
depreciate	-1.0
mature	1.0
aversion	-1.0
highlight	1.0
autonomous	1.0
wicked	-1.0
clear	1.0
repulse	-1.0
curt	-1.0
partition	-1.0
freak	-1.0
monumental	1.0
mindful	1.0
oddity	-1.0
unsafe	-1.0
haunt	-1.0
deprive	-1.0
cure	1.0
seethe	-1.0
unwise	-1.0
graceful	1.0
shipwreck	-1.0
vehement	-1.0
sullen	-1.0
nag	-1.0
objection	-1.0
endurance	1.0
idleness	-1.0
invalid	-1.0
condescension	-1.0
subsistence	1.0
consummate	1.0
assassinate	-1.0
confine	-1.0
deviate	-1.0
mock	-1.0
nice	1.0
scapegoat	-1.0
venerable	1.0
energetic	1.0
besiege	-1.0
oblige	1.0
lucid	1.0
backbone	1.0
prosecution	-1.0
bravado	-1.0
luxurious	1.0
inflame	-1.0
drag	-1.0
restoration	1.0
infection	-1.0
suppression	-1.0
drab	-1.0
wrinkle	-1.0
desert	-1.0
hackney	-1.0
rightful	1.0
fighter	-1.0
lead	1.0
sore	-1.0
downcast	-1.0
scream	-1.0
feud	-1.0
summit	1.0
nobility	1.0
bribe	-1.0
inaccuracy	-1.0
fresh	1.0
marvel	1.0
enrichment	1.0
virtue	1.0
pervert	-1.0
rubbish	-1.0
commoner	-1.0
alien	-1.0
dispel	-1.0
renown	1.0
amiss	-1.0
discordant	-1.0
adjustment	1.0
uphold	1.0
disposal	-1.0
hunger	-1.0
arrogance	-1.0
obstinate	-1.0
stable	1.0
breach	-1.0
dislike	-1.0
enlightenment	1.0
friendly	1.0
nervousness	-1.0
entangle	-1.0
fond	1.0
murderous	-1.0
prudence	1.0
precarious	-1.0
neurotic	-1.0
accuse	-1.0
romantic	1.0
discouragement	-1.0
service	-1.0
recreation	1.0
moderate	1.0
meek	-1.0
marry	1.0
compassionate	1.0
anxious	-1.0
tenderness	1.0
race	-1.0
mobilize	1.0
sedentary	-1.0
enforce	-1.0
pledge	1.0
fatalistic	-1.0
encroachment	-1.0
malice	-1.0
mishap	-1.0
unprofitable	-1.0
crook	-1.0
uncomfortable	-1.0
exuberant	1.0
ardent	1.0
abominable	-1.0
odd	-1.0
leakage	-1.0
append	1.0
reconciliation	1.0
rotten	-1.0
sour	-1.0
volatile	-1.0
capital	-1.0
unruly	-1.0
melancholy	-1.0
justification	1.0
cozy	1.0
notable	1.0
punch	-1.0
jointly	1.0
nimble	1.0
let	-1.0
gloat	-1.0
meet	1.0
consideration	1.0
adulterate	-1.0
great	1.0
engage	1.0
talent	1.0
survivor	1.0
conceit	-1.0
screech	-1.0
contradiction	-1.0
haziness	-1.0
resurrect	1.0
benevolence	1.0
avaricious	-1.0
defeat	-1.0
behead	-1.0
commendable	1.0
honor	1.0
chaste	1.0
danger	-1.0
forbid	-1.0
limp	-1.0
confession	-1.0
apprehensive	-1.0
apt	1.0
extravagance	1.0
decrease	-1.0
cripple	-1.0
mortify	-1.0
fiend	-1.0
staple	1.0
manipulate	-1.0
confidence	1.0
proactive	1.0
illegal	-1.0
murky	-1.0
pious	1.0
germ	-1.0
procrastinate	-1.0
doubt	-1.0
contentment	1.0
agreeable	1.0
defendant	-1.0
sort	-1.0
confiscate	-1.0
clever	1.0
pretty	1.0
credulous	-1.0
impress	1.0
improve	1.0
cooperate	1.0
mend	1.0
insufficiency	-1.0
train	1.0
ashamed	-1.0
eccentricity	-1.0
unfaithful	-1.0
rivalry	-1.0
charity	1.0
annoy	-1.0
disingenuous	-1.0
augment	1.0
pout	-1.0
challenge	-1.0
tease	-1.0
recession	-1.0
gruff	-1.0
exhilaration	1.0
praise	1.0
smear	-1.0
fulfill	1.0
nurture	1.0
rehabilitation	1.0
ineffectualness	-1.0
refine	1.0
point	-1.0
violence	-1.0
indulgence	1.0
coincident	1.0
patron	1.0
earnestness	1.0
coolness	-1.0
inaccessible	-1.0
tax	-1.0
rapt	1.0
unhappiness	-1.0
villain	-1.0
fulfillment	1.0
sought	1.0
hit	1.0
surge	1.0
contempt	-1.0
counterfeit	-1.0
slayer	-1.0
educational	1.0
daring	1.0
defective	-1.0
awkwardness	-1.0
buoyant	1.0
negation	-1.0
fortunate	1.0
delay	-1.0
babble	-1.0
swear	-1.0
attachment	1.0
insistent	1.0
justifiably	1.0
comedy	1.0
deplore	-1.0
sin	-1.0
luster	1.0
abrasive	-1.0
attend	1.0
incompetence	-1.0
tact	1.0
peace	1.0
hazard	-1.0
impulsive	-1.0
nullify	-1.0
discomfort	-1.0
abuse	-1.0
fatigue	-1.0
prance	1.0
insufficient	-1.0
strut	1.0
ambiguous	-1.0
light	1.0
lame	-1.0
arduous	-1.0
remedy	1.0
redundant	-1.0
savor	1.0
cheapen	-1.0
allow	1.0
inundated	-1.0
furious	-1.0
addiction	-1.0
irregularity	-1.0
poor	-1.0
insight	1.0
disarm	-1.0
rebellious	-1.0
doubtful	-1.0
spank	-1.0
fertile	1.0
brittle	-1.0
perfect	1.0
superior	1.0
industrious	1.0
brood	-1.0
exclusion	-1.0
decay	-1.0
chosen	1.0
guerrilla	-1.0
glee	1.0
dispose	-1.0
precaution	1.0
heroism	1.0
blatant	-1.0
glisten	1.0
criminal	-1.0
spot	-1.0
demoralize	-1.0
prosper	1.0
adornment	1.0
impervious	1.0
richness	1.0
unclear	-1.0
swore	-1.0
muddle	-1.0
negligent	-1.0
resolve	1.0
kiss	1.0
front	-1.0
kindness	1.0
flee	-1.0
diabolic	-1.0
crass	-1.0
bewilderment	-1.0
reestablish	1.0
progressive	1.0
profound	1.0
estranged	-1.0
immoral	-1.0
radiant	1.0
fruitless	-1.0
feast	1.0
perfectionism	1.0
delightful	1.0
harness	1.0
perfectionist	1.0
trap	-1.0
truth	1.0
shortage	-1.0
disregard	-1.0
promise	1.0
scorch	-1.0
flair	1.0
illuminate	1.0
tension	-1.0
overwhelming	-1.0
try	-1.0
deficiency	-1.0
boldness	1.0
irritation	-1.0
banal	-1.0
rumor	-1.0
special	1.0
gallant	1.0
entertainment	1.0
confess	-1.0
unlawful	-1.0
chaos	-1.0
pleasantry	1.0
impartial	1.0
venom	-1.0
mate	1.0
thrifty	1.0
stud	1.0
hilarious	1.0
honorable	1.0
adaptive	1.0
perish	-1.0
frank	1.0
sinful	-1.0
inferiority	-1.0
undo	-1.0
promptly	1.0
clarify	1.0
intruder	-1.0
tempt	1.0
shun	-1.0
embarrass	-1.0
delinquency	-1.0
stupidity	-1.0
shrew	-1.0
scary	-1.0
corrosion	-1.0
allies	1.0
hostile	-1.0
spill	-1.0
courteous	1.0
feasible	1.0
keen	1.0
allied	1.0
uproot	-1.0
facilitate	1.0
scare	-1.0
undid	-1.0
fragrant	1.0
confuse	-1.0
loveliness	1.0
betroth	1.0
affliction	-1.0
signify	1.0
eminence	1.0
filial	1.0
quality	1.0
opportune	1.0
salutary	1.0
deceptive	-1.0
droop	-1.0
privacy	1.0
festival	1.0
flourish	1.0
durable	1.0
vulgar	-1.0
offset	1.0
lamentable	-1.0
immovable	-1.0
attack	-1.0
ferocity	-1.0
surmount	1.0
misinformed	-1.0
misunderstood	-1.0
malady	-1.0
temperate	1.0
agility	1.0
shell	-1.0
glimmer	1.0
unscrupulous	-1.0
insidious	-1.0
shallow	-1.0
dreary	-1.0
innovate	1.0
feint	-1.0
accompaniment	1.0
too	-1.0
manipulation	-1.0
gladness	1.0
merrily	1.0
haven	1.0
vague	-1.0
glamorous	1.0
ultimatum	-1.0
treatise	1.0
brusque	-1.0
split	-1.0
aspiration	1.0
aggressor	-1.0
beg	-1.0
frugal	1.0
calamity	-1.0
lover	1.0
manly	1.0
distinguished	1.0
devotion	1.0
ingenious	1.0
imaginative	1.0
captivation	1.0
beggar	-1.0
neutralize	-1.0
chivalrous	1.0
partnership	1.0
comfortable	1.0
corrupt	-1.0
nourish	1.0
torment	-1.0
sincerity	1.0
dictate	-1.0
need	-1.0
purification	1.0
competency	1.0
bastard	-1.0
afraid	-1.0
costliness	-1.0
opinionated	-1.0
skillful	1.0
able	1.0
admittance	1.0
adjunct	1.0
mix	-1.0
divert	-1.0
autocratic	-1.0
competence	1.0
accuracy	1.0
spinster	-1.0
alienation	-1.0
clash	-1.0
collaboration	1.0
resplendent	1.0
harmful	-1.0
severe	-1.0
courtesy	1.0
vengeance	-1.0
rigor	-1.0
demise	-1.0
prisoner	-1.0
nuisance	-1.0
bloodthirsty	-1.0
deny	-1.0
horrid	-1.0
enthusiastic	1.0
upset	-1.0
disease	-1.0
bungle	-1.0
absurd	-1.0
fiasco	-1.0
plague	-1.0
constrain	-1.0
inane	-1.0
outlive	1.0
contemptuous	-1.0
super	1.0
reprehensible	-1.0
violation	-1.0
please	1.0
wince	-1.0
madman	-1.0
longevity	1.0
antiquated	-1.0
traitor	-1.0
slanderer	-1.0
rebuke	-1.0
prejudicial	-1.0
passe	-1.0
fear	-1.0
topmost	1.0
trivial	-1.0
pleased	1.0
principal	1.0
wrestle	-1.0
envy	-1.0
untimely	-1.0
knowledge	1.0
tire	-1.0
craziness	-1.0
hopeful	1.0
rash	-1.0
reactive	-1.0
ambiguity	-1.0
handsome	1.0
achieve	1.0
gratify	1.0
righteousness	1.0
adherent	1.0
topple	-1.0
cooperation	1.0
commendation	1.0
antagonism	-1.0
beat	-1.0
familiar	1.0
dope	-1.0
massacre	-1.0
cranky	-1.0
lucky	1.0
prohibition	-1.0
accrue	1.0
woe	-1.0
fraud	-1.0
legitimate	1.0
fallout	-1.0
burglary	-1.0
wise	1.0
unjustified	-1.0
antagonist	-1.0
ghetto	-1.0
smash	-1.0
avoidance	-1.0
contemptible	-1.0
tolerance	1.0
dejected	-1.0
defame	-1.0
affluent	1.0
fabricate	-1.0
thrive	1.0
allegation	-1.0
grab	-1.0
omission	-1.0
humiliation	-1.0
expel	-1.0
recede	-1.0
admonition	-1.0
lazy	-1.0
unfavorable	-1.0
reinforcement	1.0
desperate	-1.0
luminous	1.0
incurable	-1.0
dungeon	-1.0
invulnerable	1.0
nightmare	-1.0
monstrous	-1.0
favor	1.0
beautify	1.0
viper	-1.0
horrible	-1.0
crude	-1.0
progress	1.0
sabotage	-1.0
masterful	1.0
derogatory	-1.0
explosive	-1.0
ability	1.0
extravagant	-1.0
importance	1.0
joy	1.0
sorrow	-1.0
grumble	-1.0
interfere	-1.0
embarrassment	-1.0
complicate	-1.0
firmness	1.0
merry	1.0
approval	1.0
precious	1.0
optional	1.0
absentee	-1.0
solace	1.0
tantrum	-1.0
empathy	1.0
inundate	-1.0
asunder	-1.0
diligent	1.0
joke	1.0
antisocial	-1.0
assure	1.0
admit	1.0
careen	-1.0
murder	-1.0
heart	1.0
glorious	1.0
wear	-1.0
paranoid	-1.0
relevant	1.0
opposition	-1.0
defiance	-1.0
coexistence	1.0
commend	1.0
competent	1.0
laugh	1.0
cynicism	-1.0
coercive	-1.0
coddle	1.0
accursed	-1.0
selfrespect	1.0
quit	-1.0
undependable	-1.0
outsider	-1.0
rusty	-1.0
tremendous	1.0
decent	1.0
muddy	-1.0
steadiness	1.0
restless	-1.0
willing	1.0
treat	1.0
upbeat	1.0
curtail	-1.0
anomaly	-1.0
worthy	1.0
selfcontained	1.0
butchery	-1.0
meritorious	1.0
acclamation	1.0
tense	-1.0
unmoved	-1.0
vanity	-1.0
overturn	-1.0
arisen	1.0
banish	-1.0
hypocrite	-1.0
debtor	-1.0
main	1.0
wily	-1.0
sanctify	1.0
fearful	-1.0
plain	1.0
brat	-1.0
ripen	1.0
pandemonium	-1.0
pretentious	-1.0
entrepreneurial	1.0
reliability	1.0
depreciation	-1.0
wild	-1.0
advisable	1.0
amenity	1.0
likable	1.0
ripe	1.0
chaotic	-1.0
dissent	-1.0
delusion	-1.0
disapprove	-1.0
encouragement	1.0
lust	1.0
optimistic	1.0
adultery	-1.0
aggressiveness	-1.0
partner	1.0
thud	-1.0
conserve	1.0
lunatic	-1.0
cohort	1.0
denial	-1.0
productivity	1.0
cross	-1.0
defiant	-1.0
romance	1.0
adverse	-1.0
unity	1.0
exuberance	1.0
merciful	1.0
outbreak	-1.0
terrorism	-1.0
infer	1.0
frivolous	-1.0
difficult	-1.0
covenant	1.0
tedious	-1.0
ball	1.0
balk	-1.0
toil	-1.0
reactionary	-1.0
selfish	-1.0
eccentric	-1.0
recline	1.0
outcast	-1.0
fierce	-1.0
destruction	-1.0
illogical	-1.0
retard	-1.0
argue	-1.0
intercede	1.0
acknowledgement	1.0
unimpeachable	1.0
well	1.0
nebulous	-1.0
enrage	-1.0
scruples	1.0
credibility	1.0
fail	-1.0
restore	1.0
excessive	-1.0
negligence	-1.0
discord	-1.0
novice	-1.0
accurate	1.0
obtain	1.0
mistaken	-1.0
glum	-1.0
surpass	1.0
skill	1.0
commemoration	1.0
happiness	1.0
generous	1.0
disturbance	-1.0
console	1.0
sublime	1.0
wee	-1.0
absorption	1.0
onward	1.0
uncouth	-1.0
fled	-1.0
arrest	1.0
unaccustomed	-1.0
attractive	1.0
exempt	-1.0
scoundrel	-1.0
indignation	-1.0
kick	-1.0
resolved	1.0
untrue	-1.0
definitive	1.0
ample	1.0
complicity	-1.0
taunt	-1.0
punctual	1.0
smother	-1.0
know	1.0
burden	-1.0
atrophy	-1.0
amply	1.0
incessant	-1.0
debatable	-1.0
loss	-1.0
helpful	1.0
lost	-1.0
loser	-1.0
parasite	-1.0
mastery	1.0
imprison	-1.0
bafflement	-1.0
audible	1.0
adversity	-1.0
therapeutic	1.0
accessible	1.0
decease	-1.0
stimulate	1.0
glare	-1.0
shabby	-1.0
revert	-1.0
scared	-1.0
flagrant	-1.0
puzzlement	-1.0
authority	1.0
immortal	1.0
motive	1.0
semblance	1.0
sputter	-1.0
proper	1.0
home	1.0
sociable	1.0
stuffy	-1.0
shrug	-1.0
helplessness	-1.0
competitor	-1.0
disbelief	-1.0
leak	-1.0
avoid	-1.0
farsighted	1.0
thank	1.0
appreciative	1.0
discretion	1.0
warfare	-1.0
forgiven	1.0
capability	1.0
comestible	1.0
hinder	-1.0
noise	-1.0
obey	1.0
slight	-1.0
worthless	-1.0
poignant	1.0
hospitable	1.0
posterity	1.0
sparkle	1.0
adversary	-1.0
slug	-1.0
refuge	1.0
seriousness	1.0
actual	1.0
bewilder	-1.0
freedom	1.0
sagacity	1.0
sinister	-1.0
idolize	1.0
compatible	1.0
important	1.0
maladjustment	-1.0
arbiter	1.0
concession	1.0
upward	1.0
diabolical	-1.0
outset	1.0
alliance	1.0
faithfulness	1.0
owe	-1.0
creativity	1.0
commitment	1.0
loner	-1.0
chronic	-1.0
congregate	1.0
champ	1.0
esteem	1.0
lawful	1.0
negate	-1.0
thwart	-1.0
pointless	-1.0
doubtless	1.0
jubilee	1.0
repeal	-1.0
rejoice	1.0
impatience	-1.0
commission	1.0
buckle	-1.0
support	1.0
disapproval	-1.0
popularity	1.0
jubilant	1.0
frustration	-1.0
detrimental	-1.0
resound	1.0
buy	1.0
elate	1.0
enchantment	1.0
treacherous	-1.0
hazardous	-1.0
mutter	-1.0
shyness	-1.0
admonish	-1.0
contradictory	-1.0
gain	1.0
bum	-1.0
assail	-1.0
overflow	-1.0
capitalize	1.0
bug	-1.0
versatile	1.0
ramble	-1.0
detestable	-1.0
tactics	1.0
yelp	-1.0
glory	1.0
soreness	-1.0
dangerous	-1.0
grieve	-1.0
distract	-1.0
warmth	1.0
excitement	1.0
cruel	-1.0
convince	1.0
limit	-1.0
static	-1.0
problem	-1.0
baptism	1.0
cordial	1.0
supreme	1.0
groom	1.0
eagerness	1.0
inadequate	-1.0
contribute	1.0
meaningless	-1.0
dearth	-1.0
crusade	1.0
violate	-1.0
goodness	1.0
education	1.0
mutual	1.0
prosperous	1.0
incredible	-1.0
deadly	-1.0
boot	-1.0
detain	-1.0
boom	1.0
heartless	-1.0
hysteria	-1.0
scandal	-1.0
reckless	-1.0
uttermost	1.0
junk	-1.0
chum	1.0
ecstatic	1.0
traumatic	-1.0
oppression	-1.0
nourishment	1.0
frustrate	-1.0
wallow	-1.0
augmentation	1.0
tamper	-1.0
animosity	-1.0
deter	-1.0
inspiration	1.0
appoint	1.0
intercourse	1.0
stunt	-1.0
rich	1.0
commencement	1.0
entreat	-1.0
compete	-1.0
understand	1.0
defend	1.0
unspeakable	-1.0
